KanghyunJeon/pr-reviewer-remind-slack-notification-action/action.yml
name: "PR reviewer remind slack notification action"
description: "Automatically send Slack notification for left PRs to reviewers"
author: "KanghyunJeon"

branding:
  icon: 'bell'
  color: 'green'

inputs:
  github-developer-id-mapping:
    description: "String that we need for mapping from Github ID to Slack ID. Ex) KanghyunJeon:UUABCDEFG,member:UuHIJKLMN "
    required: true
  slack-channel-id:
    description: "Slack channel ID"
    required: true
  slack-message-lang:
    description: "Optional for preferred language"
    required: false
    default: 'en'

  slack-webhook-url:
    description: "Choice 1 : Slack webhook url."
    required: true
  slack-webhook-username:
    description: "Optional for Choice 1 : change Slack webhook's username."
    required: false

  slack-bot-token:
    description: "Choice 2 : Slack bot token."
    required: true

runs:
  using: node20
  main: dist/index.js

KanghyunJeon/pr-reviewer-remind-slack-notification-action/.github/workflows/test.yml
- uses: KanghyunJeon/pr-reviewer-remind-slack-notification-action@v0.0.9
  env:
    GITHUB_TOKEN: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
  with:
    github-developer-id-mapping: "KanghyunJeon:UUABCDEFG,member:UuHIJKLMN" # Required, need to set github repository vaiables ex) KanghyunJeon:UUABCDEFG,member:UuHIJKLMN'
    slack-channel-id: 'C04908VABCD' # Required
    slack-message-lang: 'ko' # Optional, ex) ko
    slack-webhook-url: 'https://hooks.slack.com/services/T01SBGSHN07/B068GNYP3N2/dsadsadsadsadsadsadsa' # Required but Choice 1
    slack-webhook-username: 'PR Bot' # Optional for Choice 1
    slack-bot-token: 'xoxb-1895570600007-4142423706998-dsadsadsadsadsadsadsa' # Required but Choice 2